{
  "name": "nedb-promises",
  "version": "5.0.3",
  "description": "A dead-simple promise wrapper for nedb.",
  "main": "index.js",
  "scripts": {
    "docs": "jsdoc2md ./src/*.js > docs.md --no-gfm",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bajankristof/nedb-promises.git"
  },
  "keywords": [
    "nedb",
    "promises",
    "promise"
  ],
  "author": "Kristóf Baján",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bajankristof/nedb-promises/issues"
  },
  "homepage": "https://github.com/bajankristof/nedb-promises#readme",
  "dependencies": {
    "@seald-io/nedb": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "jest": "^27.3.1",
    "jsdoc-to-markdown": "^7.0.1"
  }
}
