{
  "name": "nedb-promises",
  "version": "1.1.0",
  "description": "A dead-simple promise wrapper for nedb.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bajankristof/nedb-promises.git"
  },
  "keywords": [
    "nedb",
    "promises",
    "promise"
  ],
  "author": "Kristóf Baján",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bajankristof/nedb-promises/issues"
  },
  "homepage": "https://github.com/bajankristof/nedb-promises#readme",
  "dependencies": {
    "nedb": "^1.8.0",
    "promise": "^7.3.1"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.4.2"
  }
}
